<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphica.CategoryController"
            prefHeight="120.0" prefWidth="120.0">
    <children>
        <ComboBox fx:id="categoryBox" layoutX="0.0" layoutY="0.0" prefHeight="20.0" prefWidth="120.0" />
        <Button fx:id="readyButton" layoutX="0.0" layoutY="100.0" mnemonicParsing="false" onAction="#send" prefHeight="20.0" prefWidth="120.0" text="Сохранить" />
    </children>
</AnchorPane>
